<html>

<head>
<title>Failed Mediation</title>
</head>

<body BACKGROUND="usipwall.gif">
<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td rowspan="2" width="116"><img src="../usiplogo.gif" width="95" height="64"
    alt="usiplogo.gif (1499 bytes)"></td>
    <td width="777"><h2 align="right">International Online Training Program On Intractable
    Conflict</h2>
    </td>
  </tr>
  <tr>
    <td width="777"><p align="right"><strong>Conflict Research Consortium,</strong> University
    of Colorado, USA</td>
  </tr>
</table>
</div>

<h1 align="center">Failed Mediation</h1>

<p ALIGN="center"><small><a href="../glossary.htm">Glossary</a> | <a
href="../menu_shortcut_page.htm">Menu Shortcut Page</a></small></p>

<hr>

<p>If mediation has been tried once and has failed, parties often will not be willing to
try mediation again, even if the earlier problem has been corrected. For example, if
mediation was tried before a conflict was ripe for mediation, the parties may be unwilling
to try again, even when the timing is better. Similarly, if mediation fails because the
mediator is not adequately skilled or was unfair, a better mediator may not be able to
overcome the negative stigma generated by his or her predecessor. The parties are more
likely to give up on mediation, and rely on force to get their needs met. <br WP="BR1">
</p>

<p><strong>Links to Possible Solutions to this Problem</strong>:</p>

<h4><a href="../!treating_core.htm#idripe">Identifying Ripe Times for Negotiation</a></h4>

<h4><a href="../!treating_core.htm#have3pty">Provide a Skilled, Credible Third Party</a></h4>

<p>&nbsp;</p>

<h3><strong>Links to Related Problems:</strong></h3>

<h4><a href="../!core_problems.htm#bad3pty">Third Party Not Effective or Credible</a></h4>

<h4><a href="../!core_problems.htm#timing-p">Poor Timing</a></h4>

<hr>

<p align="center"><small>Copyright �1998 Conflict Research Consortium&nbsp; -- Contact: <a
href="mailto:crc@colorado.edu">crc@colorado.edu</a> </small></p>
</body>
</html>
